<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to my site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
</head>

<body>	
		<header class="header_area">
			<div class="fix header">
				<div class="logo fix floatleft">
					<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
				</div>
				<div class="mainmenu floatright">
					<ul id="nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="single.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<header class="header_bottom_area"></header>
		<div class="main_content_area fix">
		<div class="fix content_area structure">
			<div class="fix slider_area">
                <div id="ei-slider" class="ei-slider">
                    <div class="ei-slider-large">
						<img src="images/slider.jpg" alt="image06"/>
                    </div>
                </div>
			
			
			
			</div>
			<div class="fix service_area">
				<div class="fix single_service_container">
					<div class="fix single_service portfolio floatleft">
						<h2>Check out my latest portfolio items</h2>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<a href="#">More</a>
					</div>
					<div class="fix single_service offer floatleft">
						<h2>Offer Top Notch Quality Work & Services</h2>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<a href="#">More</a>
					</div>
					<div class="fix single_service follow floatleft">
						<h2>Follow  Me  on  Twitter,Facebook  &  Pinterest</h2>
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<a href="#">More</a>
					</div>
				</div>
			</div>
			<div class="fix from_blog">
				<h2><span>From Blog</span></h2>
				<div class="fix single_blogpost_container">
					<div class="fix single_blog_post floatleft">
						<img src="images/recent1.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_blog_post floatleft">
						<img src="images/recent2.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_blog_post floatleft">
						<img src="images/recent3.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_blog_post floatleft">
						<img src="images/recent4.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="fix from_works">
				<h2><span>Recent Works</span></h2>
				<div class="fix single_work_container">
					<div class="fix single_work floatleft">
						<img src="images/recent4.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_work floatleft">
						<img src="images/recent3.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_work floatleft">
						<img src="images/recent2.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
					<div class="fix single_work floatleft">
						<img src="images/recent1.png" alt=""/>
						<div class="blog_post_meta">
							<h3>Post title appear here</h3>
							<h4>JUNE 15,2013</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="fix footer_area">
			<div class="fix footer">
				<div class="fix single_footer_container">
					<div class="fix single_footer floatleft">
						<h2>About Jetro</h2>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<br/>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
					<div class="fix single_footer floatleft">
						<h2>Twitter Widget</h2>
						<p>@pixelmater What an awesome design with great functionality :)<br/>about 1 hour ago</p><br/>
						<p>@pixelmater What an awesome design with great functionality :)<br/>about 2 hour ago</p><br/>
						<p>Follow @bestpsdfreebies</p>
					</div>
					<div class="fix single_footer floatleft">
						<h2>Contact us</h2>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<br/>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<div class="fix social_area">
							<ul>
								<li><a href="#" class="facebook">facebook</a></li>
								<li><a href="#" class="twitter">twitter</a></li>
								<li><a href="#" class="email">email</a></li>
								<li><a href="#" class="feed">feed</a></li>
								<li><a href="#" class="vimeo">vimeo</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-min.js"></script>						
</body>
</html>
